# EXAMPLE CONFIGURATION. UNCOMMENT AND ADJUST AS NEEDED.

# <your-supabase-subdomain> {
#     reverse_proxy /rest/v1/* kong:8000
#     reverse_proxy /graphql/v1/* kong:8000
#     reverse_proxy /auth/v1/* kong:8000
#     reverse_proxy /realtime/v1/* kong:8000
#     reverse_proxy /storage/v1/* kong:8000
#     reverse_proxy /functions/v1/* kong:8000
#     reverse_proxy /analytics/v1/* kong:8000
#     reverse_proxy /dashboard/* studio:3000
#     tls internal
#
#     header {
#         Content-Security-Policy "upgrade-insecure-requests"
#     }
# }

# <your-stackweb-subdomain> {
#     reverse_proxy /* stackweb:3000
#     tls internal
# }

# <your-stackend-subdomain> {
#     reverse_proxy /* stackend:8000
#     tls internal
# }
