########################################################
#
# MONGODB ENVIRONMENT VARIABLES
#
# This file contains the environment variables for the MongoDB Service.
#
# Instructions:
#
# This configuration file only contains the mongodb root username and password.
# No networking config is needed.
#
########################################################

# SECRET: MongoDB Root Username
# DESCRIPTION: This is the mongodb root username. It will be used to authenticate your requests to the mongodb instance.
MONGO_INITDB_ROOT_USERNAME="{{MONGODB_ROOT_USERNAME}}"

# SECRET: MongoDB Root Password
# DESCRIPTION: This is the mongodb root password. It will be used to authenticate your requests to the mongodb instance.
MONGO_INITDB_ROOT_PASSWORD="{{MONGODB_ROOT_PASSWORD}}"
