########################################################
#
# STACKWEB ENVIRONMENT VARIABLES
#
# This file contains the environment variables for the Stackweb Service.
#
# Instructions:
#
# This configuration file contains the networking and api key configuration needed to run the Stackweb Service.
# It is important that the api keys used here are coherent with the configuration of the rest of the services.
#
# Some of the variables are used during the container build, so they must be filled in beforehand. If any of the
# variables change, the container will need to be rebuilt.
#
#
########################################################


# VARIABLE: Next Public Supabase URL
# DESCRIPTION: URL where the browser will be able to access the supabase API gateway.
# This variable should equal to the `API_EXTERNAL_URL` variable in the /supabase/.env file
# Example: NEXT_PUBLIC_SUPABASE_URL=http://192.168.1.43:8800
# Example: NEXT_PUBLIC_SUPABASE_URL=https://stackdb.yourdomain.com
NEXT_PUBLIC_SUPABASE_URL=http://{{VIRTUAL_MACHINE_IP_OR_URL}}:8800


# VARIABLE: Next Public URL
# DESCRIPTION: URL where the browser will be able to access the frontend.
# This variable should point to the URL where you will be hosting the frontend
# For local development, you can point it to localhost:3000
#
# Example: NEXT_PUBLIC_URL=http://192.168.1.43:3000
# Example: NEXT_PUBLIC_URL=https://stackai.yourdomain.com
#
NEXT_PUBLIC_URL="http://{{VIRTUAL_MACHINE_IP_OR_URL}}:3000"


# The following variables should point to the URL where you are hosting the backend.
# For local development, you need to point it to the ip of your machine in your local network
# check your ip by running `ipconfig` in your terminal (on Windows) or `ifconfig` in your terminal (on MacOS/Linux)
#
#
# Example: NEXT_PUBLIC_INDEX_URL=http://192.168.1.43:8000/
# Example: NEXT_PUBLIC_CHAT_BACKEND_URL=https://stackapi.yourdomain.com/
#
# Since you are likey using a single machine to host all services, all of the following variables should point to the same URL,
# that is what the environment initialization script will do by default.
NEXT_PUBLIC_INDEX_URL="http://{{VIRTUAL_MACHINE_IP_OR_URL}}:8000/"
NEXT_PUBLIC_CHAT_BACKEND_URL="http://{{VIRTUAL_MACHINE_IP_OR_URL}}:8000/"
NEXT_PUBLIC_STACKEND_URL="http://{{VIRTUAL_MACHINE_IP_OR_URL}}:8000/"


# SECRET KEY: Supabase Anon Key
# DESCRIPTION: The anon key is used by the Stackweb Service to access the Supabase database.
# This variable should equal to the `ANON_KEY` variable in the /supabase/.env file
NEXT_PUBLIC_SUPABASE_ANON_KEY="{{ANON_KEY}}"

# SECRET KEY: Supabase Service Role Key
# DESCRIPTION: The service role key is used by the Stackweb Service to access the Supabase database.
# This variable should equal to the `SERVICE_ROLE_KEY` variable in the /supabase/.env file
SUPABASE_SERVICE_ROLE_KEY="{{SERVICE_ROLE_KEY}}"


# Environment configuration. It is recommended to keep this with the default values.
NEXT_PUBLIC_VERCEL_ENV="production"
NEXT_PUBLIC_REACT_APP_ENV="production"

###############################################################################
# THIRD PARTY INTEGRATIONS
# Fill in your keys to the integrations you want to use.
# You can leave everything as default if you don't want to use any of the integrations.
###############################################################################


NEXT_PUBLIC_AIRTABLE_CLIENT_ID="<your-airtable-client-id>"
NEXT_PUBLIC_AIRTABLE_CODE_VERIFIER="<your-airtable-code-verifier>"
NEXT_PUBLIC_CHAMALEON_KEY="<your-chamaleon-key>"
NEXT_PUBLIC_DROPBOX_CLIENT_ID="<your-dropbox-client-id>"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="<your-google-client-id>"
NEXT_PUBLIC_HUBSPOT_CLIENT_ID="<your-hubspot-client-id>"
NEXT_PUBLIC_NOTION_CLIENT_ID="<your-notion-client-id>"
NEXT_PUBLIC_NOTION_OAUTH_CLIENT_ID="<your-notion-oauth-client-id>"
NEXT_PUBLIC_OUTLOOK_CLIENT_ID="<your-outlook-client-id>"
NEXT_PUBLIC_POSTHOG_API_KEY="<your-posthog-api-key>"
NEXT_PUBLIC_POSTHOG_HOST="<your-posthog-host>"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="<your-stripe-publishable-key>"
NEXT_PUBLIC_TYPEFORM_CLIENT_ID="<your-typeform-client-id>"



# Private keys used in stackweb container
# Update the values of the integrations you want to use
VERCEL_ENV="development"
SHEET_ID="0"
RESEND_API_KEY="<your-resend-api-key>"
SLACK_CUSTOMER_SUPPORT_WEBHOOK="<your-slack-customer-support-webhook>"
SPREADSHEET_ID="<your-spreadsheet-id>"
STRIPE_SECRET_KEY="<your-stripe-secret-key>"
STRIPE_WEBHOOK_SECRET="<your-stripe-webhook-secret>"
GOOGLE_CLIENT_EMAIL="mail@example.io"
GOOGLE_SERVICE_PRIVATE_KEY="<your-private-key>"
