########################################################
#
# STACKWEB ENVIRONMENT VARIABLES
#
# This file contains the environment variables for the Stackweb Service.
#
# Instructions:
#
# This configuration file contains the networking and api key configuration needed to run the Stackweb Service.
# It is important that the api keys used here are coherent with the configuration of the rest of the services.
#
# Some of the variables are used during the container build, so they must be filled in beforehand. If any of the
# variables change, the container will need to be rebuilt.
#
#
########################################################


# VARIABLE: Next Public Supabase URL
# DESCRIPTION: URL where the browser will be able to access the supabase API gateway.
# This variable should equal to the `API_EXTERNAL_URL` variable in the /supabase/.env file
# Example: NEXT_PUBLIC_SUPABASE_URL=http://192.168.1.43:8800
# Example: NEXT_PUBLIC_SUPABASE_URL=https://stackdb.yourdomain.com
NEXT_PUBLIC_SUPABASE_URL=http://{{VIRTUAL_MACHINE_IP_OR_URL}}:8800


# VARIABLES: Next Public URL & Next Public Site URL
# DESCRIPTION: URL where the browser will be able to access the frontend.
# This variable should point to the URL where you will be hosting the frontend
# For local development, you can point it to localhost:3000
#
# Example: NEXT_PUBLIC_URL=http://192.168.1.43:3000
# Example: NEXT_PUBLIC_URL=https://stackai.yourdomain.com
#
NEXT_PUBLIC_URL="http://{{VIRTUAL_MACHINE_IP_OR_URL}}:3000"
NEXT_PUBLIC_SITE_URL="http://{{VIRTUAL_MACHINE_IP_OR_URL}}:3000"


# The following variables should point to the URL where you are hosting the backend.
# For local development, you need to point it to the ip of your machine in your local network
# check your ip by running `ipconfig` in your terminal (on Windows) or `ifconfig` in your terminal (on MacOS/Linux)
#
#
# Example: NEXT_PUBLIC_INDEX_URL=http://192.168.1.43:8000/
# Example: NEXT_PUBLIC_CHAT_BACKEND_URL=https://stackapi.yourdomain.com/
#
# Since you are likey using a single machine to host all services, all of the following variables should point to the same URL,
# that is what the environment initialization script will do by default.
NEXT_PUBLIC_INDEX_URL="http://{{VIRTUAL_MACHINE_IP_OR_URL}}:8000/"
NEXT_PUBLIC_CHAT_BACKEND_URL="http://{{VIRTUAL_MACHINE_IP_OR_URL}}:8000/"
NEXT_PUBLIC_STACKEND_URL="http://{{VIRTUAL_MACHINE_IP_OR_URL}}:8000/"
NEXT_PUBLIC_STACKEND_INFERENCE_URL="http://{{VIRTUAL_MACHINE_IP_OR_URL}}:8000/"



# SECRET KEY: Supabase Anon Key
# DESCRIPTION: The anon key is used by the Stackweb Service to access the Supabase database.
# This variable should equal to the `ANON_KEY` variable in the /supabase/.env file
NEXT_PUBLIC_SUPABASE_ANON_KEY="{{ANON_KEY}}"

# SECRET KEY: Supabase Service Role Key
# DESCRIPTION: The service role key is used by the Stackweb Service to access the Supabase database.
# This variable should equal to the `SERVICE_ROLE_KEY` variable in the /supabase/.env file
SUPABASE_SERVICE_ROLE_KEY="{{SERVICE_ROLE_KEY}}"


# Environment configuration. It is recommended to keep this with the default values.
NEXT_PUBLIC_VERCEL_ENV={{NEXT_PUBLIC_VERCEL_ENV | default("production")}}
NEXT_PUBLIC_REACT_APP_ENV={{NEXT_PUBLIC_REACT_APP_ENV | default("production")}}
ON_PREMISE={{ON_PREMISE | default("true")}}

###############################################################################
# THIRD PARTY INTEGRATIONS
# Fill in your keys to the integrations you want to use.
# You can leave everything as default if you don't want to use any of the integrations.
###############################################################################


NEXT_PUBLIC_AIRTABLE_CLIENT_ID={{NEXT_PUBLIC_AIRTABLE_CLIENT_ID}}
NEXT_PUBLIC_AIRTABLE_CODE_VERIFIER={{NEXT_PUBLIC_AIRTABLE_CODE_VERIFIER}}
NEXT_PUBLIC_CHAMALEON_KEY={{NEXT_PUBLIC_CHAMALEON_KEY}}
NEXT_PUBLIC_DROPBOX_CLIENT_ID={{NEXT_PUBLIC_DROPBOX_CLIENT_ID}}
NEXT_PUBLIC_GOOGLE_CLIENT_ID={{NEXT_PUBLIC_GOOGLE_CLIENT_ID}}
NEXT_PUBLIC_HUBSPOT_CLIENT_ID={{NEXT_PUBLIC_HUBSPOT_CLIENT_ID}}
NEXT_PUBLIC_NOTION_CLIENT_ID={{NEXT_PUBLIC_NOTION_CLIENT_ID}}
NEXT_PUBLIC_NOTION_OAUTH_CLIENT_ID={{NEXT_PUBLIC_NOTION_OAUTH_CLIENT_ID}}
NEXT_PUBLIC_OUTLOOK_CLIENT_ID={{NEXT_PUBLIC_OUTLOOK_CLIENT_ID}}
NEXT_PUBLIC_POSTHOG_API_KEY={{NEXT_PUBLIC_POSTHOG_API_KEY}}
NEXT_PUBLIC_POSTHOG_HOST={{NEXT_PUBLIC_POSTHOG_HOST}}
NEXT_PUBLIC_SENTRY_DSN={{NEXT_PUBLIC_SENTRY_DSN}}
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY={{NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}}
NEXT_PUBLIC_TYPEFORM_CLIENT_ID={{NEXT_PUBLIC_TYPEFORM_CLIENT_ID}}
NEXT_PUBLIC_SHAREPOINT_CLIENT_ID={{NEXT_PUBLIC_SHAREPOINT_CLIENT_ID}}
NEXT_PUBLIC_CONFLUENCE_CLIENT_ID={{NEXT_PUBLIC_CONFLUENCE_CLIENT_ID}}
NEXT_PUBLIC_GOOGLE_WORKSPACE_CLIENT_ID={{NEXT_PUBLIC_GOOGLE_WORKSPACE_CLIENT_ID}}
NEXT_PUBLIC_STRIPE_CLIENT_ID={{NEXT_PUBLIC_STRIPE_CLIENT_ID}}
NEXT_PUBLIC_ZENDESK_CLIENT_ID={{NEXT_PUBLIC_ZENDESK_CLIENT_ID}}
NEXT_PUBLIC_LEADERBOARD_API_URL={{NEXT_PUBLIC_LEADERBOARD_API_URL}}

# Private keys used in stackweb container
# Update the values of the integrations you want to use
VERCEL_ENV={{VERCEL_ENV | default("production")}}
SHEET_ID={{SHEET_ID | default("0")}}
RESEND_API_KEY={{RESEND_API_KEY}}
SLACK_CUSTOMER_SUPPORT_WEBHOOK={{SLACK_CUSTOMER_SUPPORT_WEBHOOK}}
SLACK_SELF_HOSTED_WEBHOOK={{SLACK_SELF_HOSTED_WEBHOOK}}
SPREADSHEET_ID={{SPREADSHEET_ID}}
STRIPE_SECRET_KEY={{STRIPE_SECRET_KEY}}
STRIPE_WEBHOOK_SECRET={{STRIPE_WEBHOOK_SECRET}}
GOOGLE_CLIENT_EMAIL={{GOOGLE_CLIENT_EMAIL | default("mail@example.io")}}
GOOGLE_SERVICE_PRIVATE_KEY={{GOOGLE_SERVICE_PRIVATE_KEY}}
FONTAWESOME_PACKAGE_TOKEN={{FONTAWESOME_PACKAGE_TOKEN}}
TIPTAP_PRO_TOKEN={{TIPTAP_PRO_TOKEN}}
NPM_RC={{NPM_RC}}
REACT_APP_ENV={{REACT_APP_ENV | default("production")}}
