########################################################
#
# SUPABASE ENVIRONMENT VARIABLES
#
# This file contains the environment variables for the Supabase Service.
#
# The supabase services are responsible for:
# ~> Authentication
# ~> File Storage
# ~> Relational Database
#
# Instructions:
#
# This file contains the environment variables and secrets for the Supabase services as well as
# the necessary networking configuration for supabae to work.
#
# It is recommended to use the script responsible for initializing the environment variables to initialize
# the keys.
#
# As for the networking configuration, the default script will configure supabase to be accessible from the
# port specified in the KONG_HTTP_PORT variable (see below). You may need to adjust the networking configuration
# to better suit your specific needs.
#
########################################################



################################################################################################
# Networking Configuration for Supabase
################################################################################################


# Variable: SITE_URL
# Description: IP or URL of the stackweb frontend, where the users will log in from.
# This is needed for the auth server to verify log in callbacks.
# You will need to adjust this value if you have set up a reverse proxy to handle SSL/TLS termination.
SITE_URL=http://{{VIRTUAL_MACHINE_IP_OR_URL}}:3000

# Variable: API_EXTERNAL_URL
# Description: IP or URL where the supabase API will be accessible from.
# You will need to adjust this value if you have set up a reverse proxy to handle SSL/TLS termination.
API_EXTERNAL_URL=http://{{VIRTUAL_MACHINE_IP_OR_URL}}:8800

# Variable: SUPABASE_PUBLIC_URL
# Description: IP or URL of the machine where the supabase dashboard will be accessible from.
SUPABASE_PUBLIC_URL=http://{{VIRTUAL_MACHINE_IP_OR_URL}}:8800

# Variable: POOLER_TENANT_ID
# Description: Tenant ID for Supavisor. It is highly encouraged to leave this as stackai unless you really
# need to change it.
POOLER_TENANT_ID=stackai

################################################################################################
# Secrets
################################################################################################

# Secret: POSTGRES_PASSWORD
# Description: Password for the PostgreSQL database.
POSTGRES_PASSWORD="{{POSTGRES_PASSWORD}}"

# Secret: JWT_SECRET
# Description: Secret for the JWT token.
# This should be a long and random string with at least 32 characters.
JWT_SECRET="{{JWT_SECRET}}"

# Secret: ANON_KEY
# Description: Anonymous key (with reduced privileges) used to authenticate requests to the Kong API Gateway.
ANON_KEY="{{ANON_KEY}}"

# Secret: SERVICE_ROLE_KEY
# Description: Service role key (with higher privileges) used to authenticate requests to the Supabase API.
SERVICE_ROLE_KEY="{{SERVICE_ROLE_KEY}}"

# Secret: DASHBOARD_USERNAME
# Description: Username for the Supabase Studio Dashboard.
DASHBOARD_USERNAME="{{DASHBOARD_USERNAME}}"

# Secret: DASHBOARD_PASSWORD
# Description: Password for the Supabase Studio Dashboard.
DASHBOARD_PASSWORD="{{DASHBOARD_PASSWORD}}"

# Secret: LOGFLARE_LOGGER_BACKEND_API_KEY
# Description: Logflare Logger Backend API Key.
LOGFLARE_LOGGER_BACKEND_API_KEY="{{LOGFLARE_LOGGER_BACKEND_API_KEY}}"

# Secret: LOGFLARE_API_KEY
# Description: Logflare API Key.
LOGFLARE_API_KEY="{{LOGFLARE_API_KEY}}"


################################################################################################
# Supabase Configuration
# You can leave these as they are or modify them as needed.
################################################################################################

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres

############
# Minio - Configuration for the Minio (s3 compatibility layer) object storage service.
############

MINIO_PASSWORD="{{MINIO_PASSWORD}}"

############
# Supavisor -- Database pooler
############
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100


############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8800
KONG_HTTPS_PORT=8443


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Enterprise
STUDIO_DEFAULT_PROJECT=Enterprise Stack AI

STUDIO_PORT=3000

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false

############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############


# Change vector.toml sinks to reflect this change

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER