########################################################
#
# UNSTRUCTURED ENVIRONMENT VARIABLES
#
# This file contains the environment variables for the Unstructured Service.
#
# Instructions:
#
# This configuration file only contains the unstructured api key.
# No networking config is needed.
#
########################################################

# SECRET: Unstructured API Key
# DESCRIPTION: This is the api key that will be used to authenticate your requests to the unstructured instance.
UNSTRUCTURED_API_KEY={{UNSTRUCTURED_API_KEY}}
