########################################################
#
# WEAVIATE ENVIRONMENT VARIABLES
#
# This file contains the environment variables for the Weaviate Service.
#
# Instructions:
#
# This configuration file only contains the weaviate api key and api user.
# No networking config is needed.
#
########################################################

# SECRET: Weaviate API Key
# DESCRIPTION: This is the api key that will be used to authenticate your requests to the weaviate instance.
WEAVIATE_API_KEY={{WEAVIATE_API_KEY}}

# SECRET: Weaviate API Key User
# DESCRIPTION: This variable holds the name/email of the user to whom the api key belongs. It is required by
# Weaviate, but as an end user, you won't really need to worry about it, as only the API Key is required to
# use Weaviate's Python client.
WEAVIATE_API_KEY_USER={{WEAVIATE_API_KEY_USER}}